/*** GLOBAL SET UP ***/

* {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: rgb(45, 45, 45);
    
}

*:focus {
    outline: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(181, 250, 228);
}


/*** NAV ***/

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF;
}

.nav-homepage {
    margin: 20px;
    display: flex;
    grid-template-columns: 25% 25% 25% 25%;
}

.logo-nav {
    margin: 1rem;
    max-width: 8%;
    max-height: 8%;
    cursor: pointer;
}

nav {
    margin: 20px;
    display: flex;
    grid-template-columns: 25% 25% 25% 25%;
}

a {
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn {
    background-color: rgba(215, 103, 170, 0.6);
    color: #FFF;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s linear;
}

.btn:hover {
    background-color: rgb(236, 0, 140);
}

/*** INDEX / HOMEPAGE ***/

.homepage {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.logo {
    max-width: 50%;
    margin: 0 auto;
    align-content: flex-start;
    padding: 2rem 0 2rem 0;
}

.sign-up-container,
.login-container {
    width: 50%;
    margin-bottom: 20rem;
    margin: 0 auto;
    /* align-content: flex-end; */
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #FFF;
}